---
layout: page
title: 联系我们!
permalink: /contact/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Drop Us A Note</h1>
          <p>Don’t just take our word for it. Check out some of our latest work.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->
<section id="contact-form">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email Address">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject">
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <form action="mailto:wudi@xiyuetech.com" method="GET">
            <div class="form-group-2">
              <textarea class="form-control" rows="3" placeholder="Your Message"></textarea>
            </div>
            <button class="btn btn-default" type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </div>
    <div id="contact-box" class="row">
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <h2>联系我们</h2>
          <ul class="address-block">
            <li>
              <i class="fa fa-map-marker"></i>上海市恒丰路31号金峰大厦2803
            </li>
            <li>
              <i class="fa fa-envelope-o"></i>Email: wangchao@xiyuetech.com
            </li>
            <li>
              <i class="fa fa-phone"></i>Phone:+88 01672 506 744
            </li>
          </ul>

          <ul class="social-icons">
            <li>
              <a href="http://www.themefisher.com"><i class="fa fa-google"></i></a>
            </li>
            <li>
              <a href="http://www.themefisher.com"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="http://www.themefisher.com"><i class="fa fa-pinterest"></i></a>
            </li>
            <li>
              <a href="http://www.themefisher.com"><i class="fa fa-dribbble"></i></a>
            </li>
            <li>
              <a href="http://www.themefisher.com"><i class="fa fa-behance"></i></a>
            </li>
            <li>
              <a href="http://www.themefisher.com"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="http://www.themefisher.com"><i class="fa fa-facebook"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <h2>We Also Count In Google Map</h2>
            <div class="google-map">
              <iframe src="https://www.google.com/maps/place/%E9%87%91%E5%B3%B0%E5%A4%A7%E5%8E%A6/@31.2397947,121.4562448,17z/data=!4m8!1m2!2m1!1z5LiK5rW35biC5oGS5Liw6LevMzHlj7fph5Hls7DlpKfljqY!3m4!1s0x0:0xb7cfbf181c5c636!8m2!3d31.239649!4d121.4584789" width="555" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          <a class="btn btn-default btn-call-to-action" href="#" >Tell Us Your Story</a>
        </div>
      </div>
    </div>
  </div>
</section>
